{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HQ8NNBG\\SQLEXPRESS;Database=Client;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueName" : "Client"
  },
  "AllowedHosts": "*"
}
