{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AccountTransaction;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EventBus": {
    "QueueName": "Client"
  },
  "AllowedHosts": "*"
}
